# cloudrun-springboot

./: Dockerfile  pom.xml  share-device.sql  share-user.sql
BOOT-INF/: classpath.idx
share-api/share-api-order/: pom.xml
share-api/share-api-order/src/main/java/com/share/order/api/: ShareApiOrderApplication.java
share-api/share-api-order/src/main/resources/: application.properties
share-api/share-api-rule/: pom.xml
share-api/share-api-rule/src/main/java/com/share/rule/api/: RemoteFeeRuleService.java  ShareApiRuleApplication.java
share-api/share-api-user/: pom.xml
share-api/share-api-user/src/main/java/com/share/user/: ShareApiUserApplication.java
share-api/share-api-user/src/main/java/com/share/user/api/: RemoteUserService.java
share-api/share-api-user/src/main/java/com/share/user/domain/: UserBalanceUpdateRequest.java  UserInfo.java  UserVo.java
share-api/share-api-user/src/main/java/com/share/user/factory/: RemoteUserFallbackFactory.java
share-api/share-api-user/src/main/resources/: application.properties
share-api/share-api-user/src/main/resources/META/INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
share-auth/: pom.xml
share-auth/src/main/java/com/share/auth/: ShareAuthApplication.java
share-auth/src/main/java/com/share/auth/service/: H5LoginService.java
share-auth/src/main/resources/: application.yml  bootstrap.yml
share-common/share-common-rabbit/: pom.xml
share-common/share-common-rabbit/src/main/java/: ShareCommonRabbitApplication.java
share-common/share-common-rabbit/src/main/resources/: application.properties
share-gateway/src/main/resources/: bootstrap.yml
share-modules/: pom.xml
share-modules/share-device/: pom.xml
share-modules/share-device/src/main/java/com/share/device/: ShareDeviceApplication.java
share-modules/share-device/src/main/resources/: application.properties  bootstrap.yml
share-modules/share-device/src/main/resources/mapper/device/: CabinetMapper.xml  CabinetTypeMapper.xml  PaymentService.xml  StationMapper.xml
share-modules/share-file/src/main/java/com/share/file/: ShareFileApplication.java
share-modules/share-file/src/main/resources/: bootstrap.yml
share-modules/share-gen/src/main/resources/: bootstrap.yml
share-modules/share-order/: pom.xml
share-modules/share-order/src/main/java/com/share/order/: ShareOrderApplication.java
share-modules/share-order/src/main/java/com/share/order/api/: OrderInfoApiController.java
share-modules/share-order/src/main/java/com/share/order/domain/: OrderSqlVo.java
share-modules/share-order/src/main/java/com/share/order/mapper/: OrderBillMapper.java  OrderInfoMapper.java
share-modules/share-order/src/main/java/com/share/order/receiver/: OrderReceiver.java
share-modules/share-order/src/main/java/com/share/order/service/: IOrderInfoService.java
share-modules/share-order/src/main/java/com/share/order/service/impl/: OrderInfoServiceImpl.java
share-modules/share-order/src/main/resources/: application.properties  bootstrap.yml
share-modules/share-payment/: pom.xml
share-modules/share-payment/src/main/java/com/share/payment/: SharePaymentApplication.java
share-modules/share-payment/src/main/resources/: application.properties  bootstrap.yml
share-modules/share-payment/src/test/java/com/share/payment/: SharePaymentApplicationTests.java
share-modules/share-rules/: pom.xml
share-modules/share-rules/src/main/java/com/share/rules/: RulesApplication.java
share-modules/share-rules/src/main/java/com/share/rules/api/: FeeRuleApiController.java
share-modules/share-rules/src/main/java/com/share/rules/config/: DroolsConfig.java
share-modules/share-rules/src/main/java/com/share/rules/mapper/: FeeRuleMapper.java
share-modules/share-rules/src/main/java/com/share/rules/service/: IFeeRuleService.java
share-modules/share-rules/src/main/java/com/share/rules/service/impl/: FeeRuleServiceImpl.java
share-modules/share-rules/src/main/resources/: application.yml  bootstrap.yml
share-modules/share-rules/src/test/java/com/share/rules/: RulesApplicationTests.java
share-modules/share-system/src/main/resources/: bootstrap.yml
share-modules/share-user/: pom.xml
share-modules/share-user/src/main/java/com/share/user/: ShareUserApplication.java
share-modules/share-user/src/main/java/com/share/user/api/: UserInfoApiController.java
share-modules/share-user/src/main/java/com/share/user/config/: EmailProperties.java  LocalDataSourceConfig.java  WxMaConfig.java
share-modules/share-user/src/main/java/com/share/user/controller/: UserInfoController.java
share-modules/share-user/src/main/java/com/share/user/domain/: UserCountVo.java
share-modules/share-user/src/main/java/com/share/user/domain/dto/: AccountLoginRequest.java  AccountRegisterRequest.java  EmailCodeRequest.java  EmailLoginRequest.java  MiniLoginRequest.java  MiniLoginResponse.java  MiniLoginResult.java
share-modules/share-user/src/main/java/com/share/user/service/: EmailVerificationService.java  IUserInfoService.java
share-modules/share-user/src/main/java/com/share/user/service/impl/: UserInfoServiceImpl.java
share-modules/share-user/src/main/resources/: application.properties  bootstrap.yml
share-modules/share-user/src/test/java/com/share/user/: ShareUserApplicationTests.java
share-ui/src/api/device/: cabinet.js  cabinetType.js  powerBank.js  region.js
share-ui/src/api/mock/: userAuth.js
share-ui/src/api/rule/: feeRule.js
share-ui/src/api/system/: user.js
share-ui/src/router/: index.js
share-ui/src/views/device/cabinet/: index.vue
share-ui/src/views/device/cabinetType/: index.vue
share-ui/src/views/device/powerBank/: index.vue
share-ui/src/views/device/station/: index.vue
share-ui/src/views/mock/userAuth/: index.vue
share-ui/src/views/system/user/profile/: index.vue
user-web/: index.html  package-lock.json  package.json  vite.config.js
user-web/src/: App.vue  style.css
user-web/src/api/: client.js  user.js
user-web/src/router/: index.js
user-web/src/stores/: auth.js
user-web/src/views/: LoginPage.vue  ProfilePage.vue
(+69 files in other folders)
