spring.application.name=share-user
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;allowPublicKeyRetrieval=true
spring.data.redis.host=192.168.1.11
spring.data.redis.port=6379
spring.data.redis.password=Spzx@2025!
spring.data.redis.database=0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/share-user?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# 邮件发送配置（请替换为自己的 QQ 邮箱和授权码）
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=3511245218@qq.com
spring.mail.password=rrzmwkontgdqchdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
auth.email.from=3511245218@qq.com
auth.email.subject-prefix=共享充电宝验证码
auth.email.ttl-minutes=10
auth.email.mock-enabled=true

# 暂时关闭邮件健康检查，避免 SMTP 凭证未就绪时持续告警
management.health.mail.enabled=false
