spring.application.name=share-device
# Redis配置
spring.data.redis.host=192.168.1.11
spring.data.redis.port=6379
spring.data.redis.password=Spzx@2025!
spring.data.redis.database=0

emqx.client.username=admin
emqx.client.password=public
